/var/log/mongodb/mongodb.log {
  daily
  size 256M
  rotate 10
  missingok
  #compress
  #delaycompress
  notifempty
  create 640 mongod mongod
  sharedscripts
  postrotate
    /bin/kill -SIGUSR1 `cat /var/log/mongodb/mongod.pid 2>/dev/null` >/dev/null 2>&1
  endscript
}
